model{
  
  for(i in 1:n_obs){
     y[i] ~ dnorm(mu[i], tau)            # likelihood
     mu[i] <-                            # explanatory model 
       b0[species_n[i]] +                # varying intercept
       b1[species_n[i]]*mass[i] +        # varying mass-exponent 
       b2[species_n[i]]*temp[i] +        # varying temperature coefficient
       b3[species_n[i]]*mass[i]*temp[i]  # varying M*T interaction
    # Add log likelihood computation for each observation
    pd[i] <- dnorm(y[i], mu[i], tau)
    
    # Calculates the log PPD
    log_pd[i] <- log(dnorm(y[i], mu[i], tau))
  }
  
  # Second level (species-level effects)
  for(j in 1:max(species_n)){
    b0[j] ~ dnorm(mu_b0, tau_b0)
    b1[j] ~ dnorm(mu_b1, tau_b1)
    b2[j] ~ dnorm(mu_b2, tau_b2)
    b3[j] ~ dnorm(mu_b3, tau_b3)
  }
  
  #-- Priors	
  mu_b0 ~ dnorm(0, 0.04)                 # remember the second argument is precision (1/variance)   
  mu_b1 ~ dnorm(-0.25, 1)  
  mu_b2 ~ dnorm(-0.6, 1)   
  mu_b3 ~ dnorm(0, 1)      
  sigma ~ dunif(0, 10) 
  sigma_b0 ~ dunif(0, 10)
  sigma_b1 ~ dunif(0, 10)
  sigma_b2 ~ dunif(0, 10)
  sigma_b3 ~ dunif(0, 10)
  tau <- 1/sigma^2
  tau_b0 <- 1/sigma_b0^2
  tau_b1 <- 1/sigma_b1^2
  tau_b2 <- 1/sigma_b2^2
  tau_b3 <- 1/sigma_b3^2
  
}
