model{
  
  for(i in 1:n_obs){
  
  # Likelihood
    y[i] ~ dnorm(mu[i], tau)            
    mu[i] <- b0_r[species_n[i]]*met_r[i] + b0_s[species_n[i]]*met_s[i] + b1[species_n[i]]*mass[i] + b2[species_n[i]]*temp[i] + b3[species_n[i]]*mass[i]*temp[i]  
    
  # Add log likelihood computation for each observation
    pd[i] <- dnorm(y[i], mu[i], tau)
    
  # Calculates the log PPD
    log_pd[i] <- log(dnorm(y[i], mu[i], tau))
  }
  
  # Second level (species-level effects)
  for(j in 1:max(species_n)){
    b0s[j] ~ dnorm(mu_b0_s, tau_b0_s)
    b0_s[j] <- spec_s[j] * b0s[j]
    b0r[j] ~ dnorm(mu_b0_r, tau_b0_r)
    b0_r[j] <- spec_r[j] * b0r[j]
    b1[j] ~ dnorm(mu_b1, tau_b1)
    b2[j] ~ dnorm(mu_b2, tau_b2)
    b3[j] ~ dnorm(mu_b3, tau_b3)
  }
  
  # Priors	
    mu_b0_s ~ dnorm(-2, 0.04)
    mu_b0_r ~ dnorm(-1, 0.04)
    mu_b1 ~ dnorm(-0.25, 1)  
    mu_b2 ~ dnorm(-0.6, 1)   
    mu_b3 ~ dnorm(0, 1)      
    sigma ~ dunif(0, 10) 
    sigma_b0_s ~ dunif(0, 10)
    sigma_b0_r ~ dunif(0, 10)
    sigma_b1 ~ dunif(0, 10)
    sigma_b2 ~ dunif(0, 10)
    sigma_b3 ~ dunif(0, 10)
  
  # Derived quantiles
    tau <- 1/(sigma*sigma)
    tau_b0_s <- 1/(sigma_b0_s*sigma_b0_s)
    tau_b0_r <- 1/(sigma_b0_r*sigma_b0_r)
    tau_b1 <- 1/(sigma_b1*sigma_b1)
    tau_b2 <- 1/(sigma_b2*sigma_b2)
    tau_b3 <- 1/(sigma_b3*sigma_b3)
  
}
